format 74
"classes"
  revision 13
  modified_by 6 "notrace"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 9
  diagram_format A3-Landscape

  mark_for_import
  
  ncouples 1
  key "html dir" value "/tmp/example/"
  classview 128006 "classes"
    //class diagram settings
    draw_all_relations default hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128134 "classes"
      draw_all_relations no hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size A2-Landscape
    end

    class 128006 "JourneysHandler"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128006 "_journeys"
	private explicit_type "ArrayList<JourneyInfo>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 145414 // getJourneys
	set_oper operation_ref 145542 // setJourneys
      end

      attribute 129798 "_datafilename"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 145158 // getDatafilename
	set_oper operation_ref 145286 // setDatafilename
      end

      operation 128646 "JourneysHandler"
	public explicit_return_type ""
	nparams 1
	  param in name "datafilename" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 128518 "load"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 128390 "save"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 145158 "getDatafilename"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _datafilename;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 129798 // _datafilename
      end

      operation 145286 "setDatafilename"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _datafilename = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129798 // _datafilename
      end

      operation 145414 "getJourneys"
	force_body_gen const cpp_inline public explicit_return_type "ArrayList<JourneyInfo>"
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _journeys;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 128006 // _journeys
      end

      operation 145542 "setJourneys"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "ArrayList<JourneyInfo>"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _journeys = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128006 // _journeys
      end

      classrelation 128134 // <association>
	relation_ref 128006 // <association>
      end

      classrelation 128390 // <dependency>
	relation 128262 -_->
	  a default
	    classrelation_ref 128390 // <dependency>
	  b parent class_ref 128262 // JourneyInfo
      end

      classrelation 128774 // <dependency>
	relation 128646 -_->
	  a default
	    classrelation_ref 128774 // <dependency>
	  b parent class_ref 128134 // JourneysFileParser
      end
    end

    class 128134 "JourneysFileParser"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 128006 "loadData"
	class_operation public explicit_return_type "ArrayList<JourneyInfo>"
	nparams 1
	  param in name "file" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 128262 "saveData"
	class_operation public explicit_return_type "void"
	nparams 2
	  param in name "journeys" explicit_type "ArrayList<JourneyInfo>"
	  param in name "file" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 128262 "JourneyInfo"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128134 "_id"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 142086 // getId
	set_oper operation_ref 142214 // setId
      end

      attribute 128262 "_type"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 142342 // getType
	set_oper operation_ref 142470 // setType
      end

      attribute 170502 "_status"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 196614 // getStatus
	set_oper operation_ref 196742 // setStatus
      end

      attribute 128390 "_origin"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 142598 // getOrigin
	set_oper operation_ref 142726 // setOrigin
      end

      attribute 128518 "_destination"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 142854 // getDestination
	set_oper operation_ref 142982 // setDestination
      end

      attribute 128646 "_departure"
	private explicit_type "Calendar"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 143110 // getDeparture
	set_oper operation_ref 143238 // setDeparture
      end

      attribute 128774 "_arrival"
	private explicit_type "Calendar"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 143366 // getArrival
	set_oper operation_ref 143494 // setArrival
      end

      attribute 129414 "_touristinfo"
	private type class_ref 128390 // ClassInfo
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 143622 // getTouristinfo
	set_oper operation_ref 143750 // setTouristinfo
      end

      attribute 129542 "_businessinfo"
	private type class_ref 128390 // ClassInfo
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 143878 // getBusinessinfo
	set_oper operation_ref 144006 // setBusinessinfo
      end

      operation 142086 "getId"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _id;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 128134 // _id
      end

      operation 142214 "setId"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _id = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128134 // _id
      end

      operation 142342 "getType"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _type;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 128262 // _type
      end

      operation 142470 "setType"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _type = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128262 // _type
      end

      operation 142598 "getOrigin"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _origin;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 128390 // _origin
      end

      operation 142726 "setOrigin"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _origin = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128390 // _origin
      end

      operation 142854 "getDestination"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _destination;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 128518 // _destination
      end

      operation 142982 "setDestination"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _destination = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128518 // _destination
      end

      operation 143110 "getDeparture"
	force_body_gen const cpp_inline public explicit_return_type "Calendar"
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _departure;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 128646 // _departure
      end

      operation 143238 "setDeparture"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "Calendar"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _departure = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128646 // _departure
      end

      operation 143366 "getArrival"
	force_body_gen const cpp_inline public explicit_return_type "Calendar"
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _arrival;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 128774 // _arrival
      end

      operation 143494 "setArrival"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "Calendar"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _arrival = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128774 // _arrival
      end

      operation 143622 "getTouristinfo"
	force_body_gen const cpp_inline public return_type class_ref 128390 // ClassInfo
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _touristinfo;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 129414 // _touristinfo
      end

      operation 143750 "setTouristinfo"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 128390 // ClassInfo
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _touristinfo = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129414 // _touristinfo
      end

      operation 143878 "getBusinessinfo"
	force_body_gen const cpp_inline public return_type class_ref 128390 // ClassInfo
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _businessinfo;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 129542 // _businessinfo
      end

      operation 144006 "setBusinessinfo"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 128390 // ClassInfo
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _businessinfo = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129542 // _businessinfo
      end

      classrelation 128262 // <dependency>
	relation 128134 -_->
	  a default
	    classrelation_ref 128262 // <dependency>
	  b parent class_ref 128006 // JourneysHandler
      end

      classrelation 128518 // <dependency>
	relation 128390 -_->
	  a default
	    classrelation_ref 128518 // <dependency>
	  b parent class_ref 128390 // ClassInfo
      end

      operation 196614 "getStatus"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _status;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 170502 // _status
      end

      operation 196742 "setStatus"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _status = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 170502 // _status
      end
    end

    class 128390 "ClassInfo"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128902 "_price"
	private type class_ref 128518 // Price
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 144134 // getPrice
	set_oper operation_ref 144262 // setPrice
      end

      attribute 129030 "_seatsLeft"
	private explicit_type "uint"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 144390 // getSeatsLeft
	set_oper operation_ref 144518 // setSeatsLeft
      end

      operation 144134 "getPrice"
	force_body_gen const cpp_inline public return_type class_ref 128518 // Price
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _price;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 128902 // _price
      end

      operation 144262 "setPrice"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 128518 // Price
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _price = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 128902 // _price
      end

      operation 144390 "getSeatsLeft"
	force_body_gen const cpp_inline public explicit_return_type "uint"
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _seatsLeft;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 129030 // _seatsLeft
      end

      operation 144518 "setSeatsLeft"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "uint"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _seatsLeft = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129030 // _seatsLeft
      end

      classrelation 128646 // <dependency>
	relation 128518 -_->
	  a default
	    classrelation_ref 128646 // <dependency>
	  b parent class_ref 128518 // Price
      end
    end

    class 128518 "Price"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 129158 "_quantity"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 144646 // getQuantity
	set_oper operation_ref 144774 // setQuantity
      end

      attribute 129286 "_currency"
	private explicit_type "string"
	init_value "\"EUR\""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 144902 // getCurrency
	set_oper operation_ref 145030 // setCurrency
      end

      operation 144646 "getQuantity"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _quantity;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 129158 // _quantity
      end

      operation 144774 "setQuantity"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _quantity = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129158 // _quantity
      end

      operation 144902 "getCurrency"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	
	cpp_name_spec "get${Name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _currency;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get${Name}"
	get_of_attribute attribute_ref 129286 // _currency
      end

      operation 145030 "setCurrency"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _currency = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 129286 // _currency
      end

      operation 182534 "toString"
	public explicit_return_type "string"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 203270 "toString"
	public explicit_return_type "string"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 135046 "TravelSearch"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      comment "Search JourneyInfo in JourneyHandler which meets some requirements."
      operation 135174 "doJourneyInfoSearch"
	class_operation public return_type class_ref 128262 // JourneyInfo
	nparams 2
	  param in name "journeyshandler" type class_ref 128006 // JourneysHandler
	  param in name "id" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
	comment "Search for an specific JourneyInfo."
      end

      operation 135302 "doOriginSearch"
	class_operation public return_type class_ref 161414 // SearchResult
	nparams 2
	  param in name "journeyshandler" type class_ref 128006 // JourneysHandler
	  param in name "origin" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 128006 // <association>
	relation 128006 ----
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128006 // <association>
	  b role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 128134 // <association>
      end

      classrelation 128902 // <dependency>
	relation 128774 -_->
	  a default
	    classrelation_ref 128902 // <dependency>
	  b parent class_ref 128006 // JourneysHandler
      end

      classrelation 136710 // <dependency>
	relation 136454 -_->
	  a default
	    classrelation_ref 136710 // <dependency>
	  b parent class_ref 161414 // SearchResult
      end
    end

    class 141574 "User"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 136326 "_firstname"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 152070 // getFirstname
	set_oper operation_ref 152198 // setFirstname
      end

      attribute 136454 "_lastname"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 152326 // getLastname
	set_oper operation_ref 152454 // setLastname
      end

      attribute 136582 "_address"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 152582 // getAddress
	set_oper operation_ref 152710 // setAddress
      end

      attribute 136710 "_email"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 152838 // getEmail
	set_oper operation_ref 152966 // setEmail
      end

      attribute 136838 "_password"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 153094 // getPasswordHash
	set_oper operation_ref 153222 // setPasswordHash
      end

      attribute 163974 "_operations"
	private explicit_type "ArrayList<Operation>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 189958 // getOperations
	set_oper operation_ref 190086 // setOperations
      end

      operation 175878 "User"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 152070 "getFirstname"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _firstname;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 136326 // _firstname
      end

      operation 152198 "setFirstname"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _firstname = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 136326 // _firstname
      end

      operation 152326 "getLastname"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _lastname;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 136454 // _lastname
      end

      operation 152454 "setLastname"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _lastname = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 136454 // _lastname
      end

      operation 152582 "getAddress"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _address;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 136582 // _address
      end

      operation 152710 "setAddress"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _address = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 136582 // _address
      end

      operation 152838 "getEmail"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _email;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 136710 // _email
      end

      operation 152966 "setEmail"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _email = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 136710 // _email
      end

      operation 153094 "getPasswordHash"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _password;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 136838 // _password
      end

      operation 153222 "setPasswordHash"
	force_body_gen protected explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _password = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 136838 // _password
      end

      operation 159750 "setPassword"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 159878 "isPassword"
	public explicit_return_type "bool"
	nparams 1
	  param in name "value" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 189958 "getOperations"
	force_body_gen const cpp_inline public explicit_return_type "ArrayList<Operation>"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _operations;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 163974 // _operations
      end

      operation 190086 "setOperations"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "ArrayList<Operation>"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _operations = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 163974 // _operations
      end

      classrelation 129158 // <dependency>
	relation 129030 -_->
	  a default
	    classrelation_ref 129158 // <dependency>
	  b parent class_ref 148230 // Travel
      end

      classrelation 129798 // <dependency>
	relation 129542 -_->
	  a default
	    classrelation_ref 129798 // <dependency>
	  b parent class_ref 154886 // Operation
      end
    end

    class 148102 "UsersHandler"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 143366 "_users"
	private explicit_type "ArrayList<User>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 166790 // getUsers
	set_oper operation_ref 166918 // setUsers
      end

      classrelation 129030 // <dependency>
	relation 128902 -_->
	  a default
	    classrelation_ref 129030 // <dependency>
	  b parent class_ref 141574 // User
      end

      operation 166790 "getUsers"
	force_body_gen const cpp_inline public explicit_return_type "ArrayList<User>"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _users;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 143366 // _users
      end

      operation 167046 "getUser"
	public return_type class_ref 141574 // User
	nparams 1
	  param in name "user" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 166918 "setUsers"
	force_body_gen protected explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "ArrayList<User>"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _users = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 143366 // _users
      end

      operation 166406 "checkLogin"
	public explicit_return_type "bool"
	nparams 2
	  param in name "user" explicit_type "string"
	  param in name "password" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 166534 "register"
	public explicit_return_type "void"
	nparams 5
	  param in name "fname" explicit_type "string"
	  param in name "lname" explicit_type "string"
	  param in name "address" explicit_type "string"
	  param in name "email" explicit_type "string"
	  param in name "password" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}, ${t3} ${p3}, ${t4} ${p4}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 148230 "Travel"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 143622 "_ntravelers"
	private explicit_type "int"
	init_value "1"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 167942 // getNtravelers
	set_oper operation_ref 168070 // setNtravelers
	comment "Number of travelers. This will be equal for all the journeys of the travel."
      end

      attribute 143750 "_journeys"
	private explicit_type "ArrayList<Journey>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 168198 // getJourneys
	set_oper operation_ref 168326 // setJourneys
      end

      classrelation 129286 // <association>
	relation 129158 ----
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 129286 // <association>
	  b role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 129414 // <association>
      end

      classrelation 129542 // <dependency>
	relation 129286 -_->
	  a default
	    classrelation_ref 129542 // <dependency>
	  b parent class_ref 148358 // Journey
      end

      operation 168454 "Travel"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 168582 "Travel"
	public explicit_return_type ""
	nparams 1
	  param in name "journeys" explicit_type "ArrayList<Journey>"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 182662 "Travel"
	public explicit_return_type ""
	nparams 1
	  param in name "travelinfo" type class_ref 161542 // TravelInfo
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 167942 "getNtravelers"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _ntravelers;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 143622 // _ntravelers
      end

      operation 168070 "setNtravelers"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _ntravelers = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 143622 // _ntravelers
      end

      operation 168198 "getJourneys"
	force_body_gen const cpp_inline public explicit_return_type "ArrayList<Journey>"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _journeys;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 143750 // _journeys
      end

      operation 168326 "setJourneys"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "ArrayList<Journey>"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _journeys = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 143750 // _journeys
      end

      operation 182406 "isCompound"
	public explicit_return_type "bool"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 148358 "Journey"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 143878 "_travelid"
	private explicit_type "int"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 168710 // getTravelid
	set_oper operation_ref 168838 // setTravelid
      end

      attribute 144006 "_price"
	private type class_ref 128518 // Price
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 168966 // getPrice
	set_oper operation_ref 169094 // setPrice
      end

      classrelation 129414 // <association>
	relation_ref 129158 // <association>
      end

      classrelation 129670 // <dependency>
	relation 129414 -_->
	  a default
	    classrelation_ref 129670 // <dependency>
	  b parent class_ref 128518 // Price
      end

      operation 169222 "Jurney"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 182918 "Journey"
	public explicit_return_type ""
	nparams 1
	  param in name "journeyinfo" type class_ref 128262 // JourneyInfo
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 169350 "Journey"
	public explicit_return_type ""
	nparams 2
	  param in name "travelid" explicit_type "int"
	  param in name "price" type class_ref 128518 // Price
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 168710 "getTravelid"
	force_body_gen const cpp_inline public explicit_return_type "int"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _travelid;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 143878 // _travelid
      end

      operation 168838 "setTravelid"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "int"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _travelid = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 143878 // _travelid
      end

      operation 168966 "getPrice"
	force_body_gen const cpp_inline public return_type class_ref 128518 // Price
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _price;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 144006 // _price
      end

      operation 169094 "setPrice"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" type class_ref 128518 // Price
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _price = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 144006 // _price
      end
    end

    class 154886 "Operation"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 150534 "_status"
	private explicit_type "string"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 167174 // getStatus
	set_oper operation_ref 167302 // setStatus
      end

      attribute 150790 "_travels"
	private explicit_type "ArrayList<Travel>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 167430 // getTravels
	set_oper operation_ref 167558 // setTravels
      end

      classrelation 129926 // <dependency>
	relation 129670 -_->
	  a default
	    classrelation_ref 129926 // <dependency>
	  b parent class_ref 148230 // Travel
      end

      operation 167686 "Operation"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 167814 "Operation"
	public explicit_return_type ""
	nparams 1
	  param in name "travels" explicit_type "ArrayList<Travel>"
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${t0} ${p0}${)}${throws} {
  ${body}}
"
	
	
	
      end

      operation 167174 "getStatus"
	force_body_gen const cpp_inline public explicit_return_type "string"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _status;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 150534 // _status
      end

      operation 167302 "setStatus"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "string"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _status = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 150534 // _status
      end

      operation 167430 "getTravels"
	force_body_gen const cpp_inline public explicit_return_type "ArrayList<Travel>"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _travels;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 150790 // _travels
      end

      operation 167558 "setTravels"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "ArrayList<Travel>"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _travels = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 150790 // _travels
      end

      operation 182790 "addTravel"
	public explicit_return_type ""
	nparams 2
	  param in name "TravelInfo" type class_ref 161542 // TravelInfo
	  param in name "nTravelers" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 161414 "SearchResult"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 157318 "_travels"
	private explicit_type "ArrayList<TravelInfo>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 183046 // getTravels
	set_oper operation_ref 183174 // setTravels
      end

      classrelation 136582 // <dependency>
	relation 136326 -_->
	  a default
	    classrelation_ref 136582 // <dependency>
	  b parent class_ref 161542 // TravelInfo
      end

      operation 183046 "getTravels"
	force_body_gen const cpp_inline public explicit_return_type "ArrayList<TravelInfo>"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _travels;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 157318 // _travels
      end

      operation 183174 "setTravels"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "ArrayList<TravelInfo>"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _travels = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 157318 // _travels
      end
    end

    class 161542 "TravelInfo"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 157446 "_journeysinfo"
	private explicit_type "ArrayList<JourneyInfo>"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	get_oper operation_ref 183302 // getJourneysinfo
	set_oper operation_ref 183430 // setJourneysinfo
      end

      classrelation 136454 // <dependency>
	relation 136198 -_->
	  a default
	    classrelation_ref 136454 // <dependency>
	  b parent class_ref 128262 // JourneyInfo
      end

      operation 183302 "getJourneysinfo"
	force_body_gen const cpp_inline public explicit_return_type "ArrayList<JourneyInfo>"
	nparams 0
	
	cpp_name_spec "get_${name}"
	final java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  return _journeysinfo;
}
"
	java_name_spec "get${Name}"
	php_final 
	php_name_spec "get${Name}"
	
	python_name_spec "get${Name}"
	
	idl_name_spec "get_${name}"
	get_of_attribute attribute_ref 157446 // _journeysinfo
      end

      operation 183430 "setJourneysinfo"
	force_body_gen public explicit_return_type "void"
	nparams 1
	  param in name "value" explicit_type "ArrayList<JourneyInfo>"
	
	cpp_name_spec "set_${name}"
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  _journeysinfo = ${p0};
}
"
	java_name_spec "set${Name}"
	
	php_name_spec "set${Name}"
	
	python_name_spec "set${Name}"
	
	idl_name_spec "set_${name}"
	set_of_attribute attribute_ref 157446 // _journeysinfo
      end
    end

    class 168070 "ComponentsBox"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 177030 "usershandler"
	class_attribute public type class_ref 148102 // UsersHandler
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 177158 "journeyshandler"
	class_attribute public type class_ref 128006 // JourneysHandler
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 143238 // <dependency>
	relation 142982 -_->
	  a default
	    classrelation_ref 143238 // <dependency>
	  b parent class_ref 128006 // JourneysHandler
      end

      classrelation 143366 // <dependency>
	relation 143110 -_->
	  a default
	    classrelation_ref 143366 // <dependency>
	  b parent class_ref 148102 // UsersHandler
      end
    end
  end
end
