IB201#AV#A-Coru침a#Madrid#7:50#8:55#60.0#50#120.0#20#NORMAL
IB202#AV#Madrid#Tenerife#8:35#10:30#60.0#40#120.0#20#NORMAL
IB203#AV#Valencia#Madrid#8:35#9:15#60.0#20#120.0#5#RETRASADO
IB204#AV#Barcelona#Madrid#8:40#9:25#60.0#60#120.0#15#NORMAL
IB205#AV#Bilbao#Madrid#9:00#9:55#62.0#35#130.0#10#SUSPENDIDO
IB206#AV#Madrid#M치laga#11:00#11:50#50.0#35#100.0#15#NORMAL
TM12#BA#Valencia#Alicante#6:00#11:00#20.0#250#35.0#100#NORMAL
AR58#AU#Madrid#Sevilla#19:00#01:00#19.0#50#25.0#10#NORMAL#28-04-2011#29-04-2011
AR45#AU#C치ceres#Madrid#8:00#11:00#19.0#50#25.0#10#NORMAL#28-04-2011#28-04-2011
AR46#AU#Sevilla#Madrid#23:00#5:00#19.0#50#25.0#10#NORMAL#28-04-2011#29-04-2011
AR48#AU#Madrid#Sevilla#9:00#15:00#19.0#50#25.0#10#NORMAL
IB208#AV#Madrid#Tenerife#11:45#13:50#60.0#40#120.0#20#NORMAL
JKK204#AV#Madrid#Barcelona#18:40#19:25#55.0#66#110.0#12#NORMAL
KLM2325#AV#Madrid#Amsterdam#12:40#15:10#95.0#60#147.25#5#NORMAL#01-05-2011#01-05-2011
KAW0876#AV#Amsterdam#Nairobi#19:50#5:15#855.20#240#1448.13#25#RETRASADO#01-05-2011#02-05-2011
BAW1324#AV#Nairobi#Johannesburgo#12:30#16:45#623.45#225#1140.12#15#NORMAL#03-05-2011#03-05-2011
RF468#TR#C치diz#Madrid#9:00#17:22#124.12#450#190.10#80#NORMAL#02-05-2011#02-05-2011
RF226#TR#Madrid#Barcelona#19:00#2:50#108.25#325#152.10#60#RETRASADO#02-05-2011#03-05-2011
FNF4H5#TR#Barcelona#Nantes#17:10#1:25#394.60#620#518.70#100#NORMAL#03-05-2011#04-05-2011
FNF5J5#TR#Nantes#Paris#7:00#13:18#212.63#295#365.30#63#NORMAL#04-05-2011#04-05-2011
TGV020#TR#Nantes#Paris#5:00#8:40#412.35#465#622.75#142#NORMAL#04-05-2011#04-05-2011
