IB201#AV#A-Coruña#Madrid#28-04-2011#7:50#28-04-2011#8:55#60.0#50#120.0#20#NORMAL
IB202#AV#Madrid#Tenerife#28-04-2011#8:35#28-04-2011#10:30#60.0#40#120.0#20#NORMAL
IB203#AV#Valencia#Madrid#28-04-2011#8:35#28-04-2011#9:15#60.0#20#120.0#5#RETRASADO
IB204#AV#Barcelona#Madrid#28-04-2011#8:40#28-04-2011#9:25#60.0#60#120.0#15#NORMAL
IB205#AV#Bilbao#Madrid#28-04-2011#9:00#28-04-2011#9:55#62.0#35#130.0#10#SUSPENDIDO
IB205#AV#Madrid#Málaga#28-04-2011#11:00#28-04-2011#11:50#50.0#35#100.0#15#NORMAL
TM12#BA#Valencia#Alicante#28-04-2011#6:00#28-04-2011#11:00#20.0#250#35.0#100#NORMAL
AR45#AU#Cáceres#Madrid#28-04-2011#8:00#28-04-2011#11:00#19.0#50#25.0#10#NORMAL
AR46#AU#Sevilla#Madrid#28-04-2011#23:00#29-04-2011#5:00#19.0#50#25.0#10#NORMAL
AR48#AU#Madrid#Sevilla#1-05-2011#9:00#1-05-2011#15:00#19.0#50#25.0#10#NORMAL
AR49#AU#Madrid#Sevilla#2-05-2011#9:10#1-05-2011#15:10#19.0#50#25.0#10#NORMAL
AR50#AU#Madrid#Sevilla#2-05-2011#9:20#1-05-2011#15:20#19.0#50#25.0#10#NORMAL
