IB201#AV#A-Coruña#Madrid#7:50#8:55#60.0#50#120.0#20#NORMAL
IB202#AV#Madrid#Tenerife#8:35#10:30#60.0#40#120.0#20#NORMAL
IB203#AV#Valencia#Madrid#8:35#9:15#60.0#20#120.0#5#RETRASADO
IB204#AV#Barcelona#Madrid#8:40#9:25#60.0#60#120.0#15#NORMAL
IB205#AV#Bilbao#Madrid#9:00#9:55#62.0#35#130.0#10#SUSPENDIDO
IB205#AV#Madrid#Málaga#11:00#11:50#50.0#35#100.0#15#NORMAL
TM12#BA#Valencia#Alicante#6:00#11:00#20.0#250#35.0#100#NORMAL
AR45#AU#Cáceres#Madrid#8:00#11:00#19.0#50#25.0#10#NORMAL#28-04-2011#28-04-2011
AR46#AU#Sevilla#Madrid#23:00#5:00#19.0#50#25.0#10#NORMAL#28-04-2011#29-04-2011
AR48#AU#Madrid#Sevilla#9:00#15:00#19.0#50#25.0#10#NORMAL
