format 75

classinstance 128006 class_ref 129286 // Usuario
  drawing_mode actor  name ""   xyz 3 4 2005 life_line_z 2000
classinstance 128134 class_ref 129414 // GUI
  name ""   xyz 316 4 2005 life_line_z 2000
classinstancecanvas 128262 classinstance_ref 128390 // usershandler
  xyz 570 4 2010 life_line_z 2000
end
classinstancecanvas 129798 classinstance_ref 128518 // newuser
  xyz 782 150 2015 life_line_z 2000
end
note 131718 "Successful registration example"
  xyzwh 1148 5 2000 225 39
classinstancecanvas 131974 classinstance_ref 135046 // userslist
  xyz 856 4 2005 life_line_z 2000
end
classinstance 132870 class_ref 136326 // ComponentsBox
  name ""   xyz 1011 4 2010 life_line_z 2000
durationcanvas 128390 classinstance_ref 128006 // :Usuario
  xyzwh 24 71 2010 11 415
end
durationcanvas 128518 classinstance_ref 128134 // :GUI
  xyzwh 335 72 2010 11 414
end
durationcanvas 128774 classinstance_ref 128262 // usershandler:UsersHandler
  xyzwh 651 88 2010 11 336
end
durationcanvas 129926 classinstance_ref 129798 // newuser:User
  xyzwh 823 200 2010 11 26
end
durationcanvas 130182 classinstance_ref 129798 // newuser:User
  xyzwh 823 242 2010 11 29
end
durationcanvas 130438 classinstance_ref 129798 // newuser:User
  xyzwh 823 277 2010 11 25
end
durationcanvas 130694 classinstance_ref 129798 // newuser:User
  xyzwh 823 318 2010 11 25
end
durationcanvas 130950 classinstance_ref 129798 // newuser:User
  xyzwh 823 356 2010 11 25
end
durationcanvas 132102 classinstance_ref 131974 // userslist:UsersList
  xyzwh 910 97 2010 11 40
end
durationcanvas 132486 classinstance_ref 131974 // userslist:UsersList
  xyzwh 910 385 2010 11 29
end
durationcanvas 132998 classinstance_ref 132870 // :ComponentsBox
  xyzwh 1062 434 2010 11 25
end
msg 128646 synchronous
  from durationcanvas_ref 128390
  to durationcanvas_ref 128518
  yz 73 2015 explicitmsg "register(fname, lname, address, email, password)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 30 58
msg 128902 synchronous
  from durationcanvas_ref 128518
  to durationcanvas_ref 128774
  yz 90 2020 explicitmsg "register(fname, lname, address, email, password)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 348 76
msg 130054 synchronous
  from durationcanvas_ref 128774
  to durationcanvas_ref 129926
  yz 208 2015 explicitmsg "setFirstname(fname)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 679 194
msg 130310 synchronous
  from durationcanvas_ref 128774
  to durationcanvas_ref 130182
  yz 250 2015 explicitmsg "setLastname(lname)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 681 234
msg 130566 synchronous
  from durationcanvas_ref 128774
  to durationcanvas_ref 130438
  yz 283 2015 explicitmsg "setAddress(address)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 683 272
msg 130822 synchronous
  from durationcanvas_ref 128774
  to durationcanvas_ref 130694
  yz 328 2015 explicitmsg "setEmail(email)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 699 313
msg 131078 synchronous
  from durationcanvas_ref 128774
  to durationcanvas_ref 130950
  yz 363 2015 explicitmsg "setPassword(password)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 675 348
msg 131462 return
  from durationcanvas_ref 128774
  to durationcanvas_ref 128518
  yz 413 2015 explicitmsg "true"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 484 398
msg 131590 return
  from durationcanvas_ref 128518
  to durationcanvas_ref 128390
  yz 475 2015 explicitmsg "true"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 171 460
msg 132230 synchronous
  from durationcanvas_ref 128774
  to durationcanvas_ref 132102
  yz 97 2015 explicitmsg "getUser(email)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 756 82
msg 132358 return
  from durationcanvas_ref 132102
  to durationcanvas_ref 128774
  yz 117 2020 explicitmsg "e1"
  stereotype "<<NotFoundException>>" xyz 716 133 3000
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 789 122
msg 132614 synchronous
  from durationcanvas_ref 128774
  to durationcanvas_ref 132486
  yz 403 2015 explicitmsg "getUsers().add(newuser)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 709 388
msg 133126 synchronous
  from durationcanvas_ref 128518
  to durationcanvas_ref 132998
  yz 441 2015 explicitmsg "saveAll()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 677 426
end
